ERROR usage: horcrux [<flags>] <command> [<args> ...]
ERROR 
ERROR a helper for preparing backups of data worth protecting
ERROR 
ERROR Flags:
ERROR   --help  Show context-sensitive help (also try --help-long and --help-man).
ERROR 
ERROR Commands:
ERROR   help [<command>...]
ERROR     Show help.
ERROR 
ERROR   create [<flags>] [<input>]
ERROR     create a new set of horcruxes
ERROR 
ERROR   format [<flags>] [<input>]
ERROR     formats input the same way as create would do without doing the split
ERROR 
ERROR   restore [<flags>] <files>...
ERROR     restores your valuable data from a set of horcruxes
ERROR 
ERROR 
